<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>周宇恒的简历</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">

    <style>

        body{
            background: url("bodybg.jpeg")
            
        }

        div.center-block{
            margin-top:-70px;
            width:75%;
            height: 3700px;
            padding-bottom: 30px;
            background: rgba(43, 43, 43, 1);
        }
        h1{
            text-align: center;
            margin-top: -40px;
            font-size: 30px;
            margin-left: -40px;

        }
        
        div.jumbotron{
            background: url("headbg.jpg") no-repeat;
            background-size:cover;
        }

        .name{
            font-size:30px;
            color: whitesmoke;
            margin-top: -20px;
            margin-left: 600px;

        }

        .left1{
            margin-left: 50px;
            padding-top: 100px;
            width:40%;
            float: left;
        }

        .right1{
            margin-left: 130px;
            padding-top: 100px;
            width: 40%;
            float: left;
            text-align: center;
        }

        .touxiang{
            width:280px;
            height:280px;
            box-shadow: 0 0 20px #555;
            -webkit-box-shadow: 0 0 20px #555;
        }

        .left2{
            margin-left: 50px;
            margin-top: -100px;
            margin-bottom: 100px;
            width:40%;
            height:240px;
            float: left;
        }
        p{
            color: #cccccc;
        }

        .left3{
            margin-left: 50px;
            margin-top: 30px;
            width:20%;
            height:240px;
            float: left;
        }

        #icando,#icando2{
            width: 100%;
            height: 60px;
            font-size: 30px;
            padding-top: 10px;
            float: left;
            text-align: center;
        }

        .right2{
            margin-left: 140px;
            margin-top: -260px;
            width: 80%;
            height: 200px;
            float: left;
            text-align: center;
        }

        .left4{
            margin-left: 50px;
            margin-top: 100px;
            width:20%;
            height:240px;
            float: left;
        }

        .right3{
            margin-left: 140px;
            margin-top: -280px;
            padding-top: 20px;
            width: 80%;
            height: 200px;
            float: left;
        }

        .right4{
            padding-top: 20px;
            padding-right: 50px;
            width:20%;
            height:240px;
            margin-top: -250px;
            float: right;
        }

        .left5{
            padding-left: 400px;
            padding-top: 20px;
            margin-top: -265px;
            width: 80%;
            height: 200px;
            text-align: right;
            float: left;
        }

        .right5 {
            margin-left: 140px;
            margin-top: -245px;
            padding-top: 20px;
            width: 80%;
            height: 200px;
            float: left;
        }

        .right6{
            margin-top: -230px;
            padding-right: 50px;
            width:20%;
            height:240px;
            float: right;
        }

        .left6{
            padding-left: 400px;
            padding-top: 17px;
            width: 80%;
            height: 200px;
            text-align: right;
            float: left;
            margin-top: -250px;
        }

        .headMes{
            margin-left: auto;
            margin-top: auto;
            width: 70%;
            padding-top: 30px;
        }
        
        #jingli{
            width: 80%;
            padding-top: 30px;
            float: left;
            margin-right: auto;
            margin-left: 92px;
            text-align: center;
        }

        blockquote,.blockquote-reverse, blockquote.pull-right{
            border-left-color:royalblue;
            border-right-color:royalblue;
        }

        .desc{
            text-align: left;
        }

        #tx{
            border-radius: 50%;
            width: 300px;
            height: 300px;
        }

    </style>

</head>
<body>

<header>
    <div class="jumbotron">
        <div class="headMes">
            <span class="name"> 周 宇 恒</span><br>
            <span style="color: whitesmoke;margin-left: 510px;font-size: 20px;">phone: 158 194 77147</span>
            <span style="color: whitesmoke;margin-left: 510px;font-size: 20px;">qq/微信号: 740679166</span>
            <p></p>
            <p></p>
        </div>

    </div>
</header>


<div class="center-block">
    <div class="left1 wow rollIn">
        <blockquote>
            <p>All work and no play makes jack a dull boy.</p>
        </blockquote>
    </div>


        <div class="right1 wow bounceInDown">
            <!--<img src="01.png" class="img-thumbnail img-circle touxiang">-->
            <img id="tx" class="touxiang img-thumbnail" src="me3.png" alt="">
        </div>    

    

    <div class="left2 wow bounceInRight">
        <p>致各HR:</p>
        <p>我叫周宇恒,男,广东工贸职业技术学院大三在校生,专业:软件技术,想应聘Java研发工程师</p>
        <p>对自己的定位:主攻后端,同时在其他地方打下酱油;遇到问题我的解决方式是:先搞清楚问题所在和问题内容,报什么错,然后就尽量独立解决;努力有朝一日当上架构师</p>
        <p>我的个人博客</p>
        <p><a href="http://www.hengsir.cn" target="_blank">www.hengsir.cn</a></p>
        <p>我个人做的:最新高清电影资源获取</p>
        <p><a href="http://www.hengsir.cn:8080/getmovie_web/">http://www.hengsir.cn:8080/getmovie_web/</a></p>

    </div>


    <div id="icando" class="alert alert-warning wow shake" role="alert">what I can do</div>

    <div class="left3 wow bounceInRight">
        <blockquote>
            <p></p>
            <p>最</p>
            <p>擅</p>
            <p>长</p>
            <p>的</p>
            <p></p>
        </blockquote>
    </div>

    <div class="right2 wow bounceInLeft">

        <p>J 2 S E</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            </div>
        </div>
        <p>J 2 E E</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 55%">
            </div>
        </div>
        <p>解 决 bug 能 力</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
            </div>
        </div>
    </div>

    <div class="left4 wow bounceInLeft">
        <blockquote>
            <p></p>
            <p>后</p>
            <p></p>
            <p></p>
            <p>端</p>
            <p></p>
        </blockquote>
    </div>

    <div class="right3 wow bounceInRight">
        <p></p>
        <p>熟悉Spring,SpringMVC,Mybaits核心功能使用</p>
        <p>熟悉掌握Java Web 基础, 掌握 JSP ,JSTL自定义标签使用</p>
        <p>掌握AJAX异步请求技术</p>
        <p>能够Linux下配置Tomcat,Apache</p>
        <p></p>
    </div>


    <div class="left5 wow bounceInLeft">
        <p></p>
        <p>掌握HTML5 + CSS3.0 布局网页</p>
        <p>掌握JavaScript 原生编程对dom操作</p>
        <p>掌握JQuery 对dom的操作</p>
        <p>掌握BootStrap,WoW.js框架使用组件和样式</p>
        <p></p>
    </div>


    <div class="right4 wow bounceInLeft">
        <blockquote class="blockquote-reverse">
            <p></p>
            <p>前</p>
            <p></p>
            <p></p>
            <p>端</p>
            <p></p>
        </blockquote>
    </div>

    <div class="left3 wow bounceInRight">
        <blockquote>
            <p></p>
            <p>数</p>
            <p></p>
            <p>据</p>
            <p></p>
            <p>库</p>
            <p></p>
        </blockquote>
    </div>

    <div class="right5 wow bounceInRight">
        <p></p>
        <p>掌握Mysql的CRUD操作</p>
        <p>掌握Sql Server的CRUD操作使用</p>
        <p>掌握oracle的CRUD操作使用</p>
        <p></p>
    </div>

    <div class="left6 wow bounceInRight">
        <p></p>
        <p>了解基于java的网页爬虫技术</p>
        <p>使用过java用Face++接口做人脸识别</p>
        <p>图灵机器人api</p>
        <p>掌握原生安卓开发做些简单app,与服务器做交互</p>
        <p></p>
    </div>


    <div class="right6 wow bounceInLeft">
        <blockquote class="blockquote-reverse">
            <p></p>
            <p>课</p>
            <p></p>
            <p></p>
            <p>外</p>
            <p></p>
        </blockquote>
    </div>

    <div id="icando2" class="alert alert-info wow shake" role="alert">what I have done</div>
        <div id="jingli">

            <div class="panel panel-primary wow bounceInUp">
                <div class="panel-heading">大二:《基于SSM电商系统》</div>
                <div class="panel-body desc">
                    项目描述：该项目访国美购物网，做与商品有关操作的功能 <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java 1.8环境，Spring,SpringMVC,Mybaits,图灵机器人api<br><br>
                    负责模块: <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前期：项目前期由我作为小组长，带着一位相对弱的同学来搭建项目的环境，包括SSM整合，根据数据库写好Model，并且把项目的层次分得明确。
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp中期：根据功能表中，负责对订单管理的功能进行实现包括（订单查询，已处理的订单，未处理的订单），其中没有遇到太多的问题与困难。
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp后期：由于小组人数较多，有18个人，但功能少，所以了解并学习了图灵机器人，于是加上了一个智能客服的功能，不过跟商城没有多大关系。
                </div>
            </div>

            <div class="panel panel-primary wow bounceInUp">
                <div class="panel-heading">大二:《蓝盾杯》移动端比赛项目开发:工贸生活App</div>
                <div class="panel-body desc">
                    项目描述:
                    该项目是以校园生活为背景,以方便学生为原则。使用java 1.8 环境开发,有3名组员,功能用:主页轮播图,生活圈{ 学生预约看病,查看看病信息,学生下订送水,学生发起搬宿舍请求等 } ;校医方: 查看预约信息;送水员方:查看订单信息<br><br>
                    技术: <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java web做app服务端,客户端为原生 Android 开发的app,数据库使用Mysql在云计算机上,使用JDNI连接池代替JDBC<br><br>
                    负责模块: <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;担任组长,主要负责 java web 服务端,android 客户端的后台的编写。目前还在开发过程中。
                </div>
            </div>

            <div class="panel panel-primary wow swing">
                <div class="panel-heading">大二:仿BiliBili 视频网站</div>
                <div class="panel-body desc">
                    项目描述:
                    使用java 1.8 环境开发,有8名组员,功能用:登录,注册,弹幕,评论,网页爬虫等<br><br>
                    技术: <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java web MVC 模式开发,Ajax异步请求技术,Html + Css 加 Jquery 等 <br><br>
                    负责模块: <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主要负责抓取BiliBili原网站上的主页数据,周边商城的数据,具体其中商品的详细信息数据
                    使网页内容可以跟BiliBili同步更新
                </div>
            </div>

            <div class="panel panel-primary wow swing">
                <div class="panel-heading">大二:最新电影资源获取器(网页版和客户端版)</div>
                <div class="panel-body desc">
                    项目描述:
                    使用java 1.8 <br><br>
                    网页版技术: <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jsoup网络爬虫,Servlet + Jsp,Ajax异步请求技术,Html5 + Css3.0 加 BootStrap 等
                    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;链接: <a href="http://www.hengsir.cn:8080/getmovie_web/">http://www.hengsir.cn:8080/getmovie_web/</a> <br><br>
                    客户端版技术: <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swing,多线程,Jsoup网络爬虫,IO流<br><br>

                </div>
            </div>

            <div class="panel panel-primary wow bounceInRight">
                <div class="panel-heading">大二:BBS论坛系统</div>
                <div class="panel-body desc">
                    项目描述:
                    使用java 1.7 环境开发,有5名组员,功能用:登录,注册,发帖,删帖,关注,评论 <br><br>
                    技术: <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;java web MVC 模式开发,Ajax异步请求技术,Html + Css 加 Jquery 等 <br><br>
                    负责模块: <br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;担任组长,主要负责 Servlet 传接收数据,然后调用Service层,最后在jsp页面用
                    el表达式显示数据。其次帮助组员解决bug,和部分Dao层实现。
                </div>
            </div>

            <div class="panel panel-primary wow rollIn">
                <div class="panel-heading">大一:图片浏览器</div>
                <div class="panel-body desc">
                    项目描述:
                    使用java 1.7 环境开发,有浏览图片,上一张,下一张,旋转,放大,缩小,播放,删除功能。<br><br>
                    技术:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使用io流,Swing组件
                    难点:对图像操作比较难,当时的旋转,和放大缩小算法都是百度得出。 <br><br>
                    荣誉:被东软睿道选为案例
                </div>
            </div>


            <div class="panel panel-primary wow bounceInDown">
                <div class="panel-heading">大一:个人议程管理系统</div>
                <div class="panel-body desc" >
                    项目描述:
                    使用java 1.7 环境开发,有登录,注册,添加会议,删除会议,修改会议功能。<br><br>
                    技术:<br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;均无JDBC做数据处理,全部使用io流技术,注册登录利用 Map 特性来完成,
                    使用对象序列化来保存用户登录信息。以每个用户一个文件的方式保存用户的会议信息。
                    使用Swing组件来显示数据。
                    </p>
                </div>
            </div>
        </div>

</div>



<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript">
    new WOW().init();
</script>
</body>
</html>